
ROOF_MATERIAL_CSV = src/main/resources/csv/RoofMaterial.csv
MAIN_PART_MATERIAL_CSV = src/main/resources/csv/MainPartMaterial.csv
BASEMENT_MATERIAL_CSV = src/main/resources/csv/BasementMaterial.csv
ROOF_TEMPLATE_CSV = src/main/resources/csv/RoofTemplate.csv
MAIN_PART_TEMPLATE_CSV = src/main/resources/csv/MainPartTemplate.csv
BASEMENT_TEMPLATE_CSV = src/main/resources/csv/BasementTemplate.csv
BUILDING_TEMPLATE_CSV = src/main/resources/csv/BuildingTemplate.csv
CALCULATOR_CSV = src/main/resources/csv/Calculator.csv

ROOF_MATERIAL_XML = src/main/resources/xml/RoofMaterial.xml
MAIN_PART_MATERIAL_XML = src/main/resources/xml/MainPartMaterial.xml
BASEMENT_MATERIAL_XML = src/main/resources/xml/BasementMaterial.xml
ROOF_TEMPLATE_XML = src/main/resources/xml/RoofTemplate.xml
MAIN_PART_TEMPLATE_XML = src/main/resources/xml/MainPartTemplate.xml
BASEMENT_TEMPLATE_XML = src/main/resources/xml/BasementTemplate.xml
BUILDING_TEMPLATE_XML = src/main/resources/xml/BuildingTemplate.xml

DB_DRIVER = org.h2.Driver
DB_CONNECT = jdbc:h2:tcp://localhost/~/test
DB_USER = admin
DB_PASS = admin
